<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="40977239" file="D:\OneDrive\matlab functions\dataProcess.prj" location="D:\OneDrive\matlab functions" name="dataProcess" preferred-package-location="D:\OneDrive\matlab functions\dataProcess\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>dataProcess</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Salieri</param.authnamewatermark>
    <param.email>yanjx@mail.sim.ac.cn</param.email>
    <param.company>simit</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\labLogo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\simit\dataProcess\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\dataProcess\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\dataProcess\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\dataProcess\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\dataProcess</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\dataProcess.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\backGround.png</file>
      <file>${PROJECT_ROOT}\calCorr.m</file>
      <file>${PROJECT_ROOT}\convertTDMS.m</file>
      <file>${PROJECT_ROOT}\findAngleObjectiveFcn.m</file>
      <file>${PROJECT_ROOT}\kcomp.m</file>
      <file>${PROJECT_ROOT}\kcompout.m</file>
      <file>${PROJECT_ROOT}\labLogo.png</file>
      <file>${PROJECT_ROOT}\LPDSTest.m</file>
      <file>${PROJECT_ROOT}\plotKcoe.m</file>
      <file>${PROJECT_ROOT}\plotWithTime.m</file>
      <file>${PROJECT_ROOT}\readsquidfiles.m</file>
      <file>${PROJECT_ROOT}\rotate_3D.m</file>
      <file>${PROJECT_ROOT}\simitLogo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\dataProcess\for_testing" name="dataProcess.exe" optional="false">D:\OneDrive\matlab functions\dataProcess\for_testing\dataProcess.exe</file>
      <file location="${PROJECT_ROOT}\dataProcess\for_testing" name="splash.png" optional="false">D:\OneDrive\matlab functions\dataProcess\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\dataProcess\for_testing" name="readme.txt" optional="true">D:\OneDrive\matlab functions\dataProcess\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>